class Messages:
    """
    Common
    """
    # INFO
    BI0000000001 = "[BI0000000001]Botの起動が完了しました。"
    BI0000000002 = "[BI0000000002]Cogの読み込みが完了しました。:{}"

    # WARNING
    BW0000000001 = "[BW0000000001]Bot起動のためのTokenが無効です。"
    BW0000000002 = "[BW0000000002]Bot起動時にキー入力による停止が発生しました。"
    BW0000000003 = "[BW0000000003]Cog読み込み時にエラーが発生しました。:{}"
    BW0000000004 = "[BW0000000004]読み込んだCogは既に読み込まれています。:{}"
    BW0000000005 = "[BW0000000005]読み込もうとしたCogにsetup関数が存在しません。:{}"
    BW0000000006 = "[BW0000000006]読み込もうとしたCogが存在しません。:{}"

    # EXCEPTION
    BE0000000001 = "[BE0000000001]Bot起動時に例外が発生しました。:{}"
    BE0000000002 = "[BE0000000002]Cog読み込み時に例外が発生しました。:{}"


class APIMessage:
    """
    Fetch API Message
    """
    # INFO
    AI0000000001 = "[AI0000000001]APIリクエストが正常に完了しました。"

    # WARNING
    AW0000000001 = "[AW0000000001]APIリクエストが正常に完了しませんでした。status_code:{}"

    # EXCEPTION
    AE0000000001 = "[AE0000000001]APIリクエスト中に例外が発生しました。:{}"
